NEXT_PUBLIC_SUPABASE_URL=https://bztepsfntlrnjwmogryk.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ6dGVwc2ZudGxybmp3bW9ncnlrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg3MTYzMTEsImV4cCI6MjA3NDI5MjMxMX0.WjbzssfVdrEIKpU3ItlGC2SjHfWKYZXSYShTOdI7Fhc
